# database address (ip:port). Default: 127.0.0.1:6534
db_reindexer.addr = 127.0.0.1:6534
# database name. Default: moment
db_reindexer.name = moment
db_reindexer.username = 
db_reindexer.password = 
# enable builtin mode. Default: false
db_reindexer.builtin = false

# default: 131537
ucaller.service_id = 131537
# default: 0bz4hbS0LvuSRR6nkGJK2pHIKRYSIlU9
ucaller.secret_key = 0bz4hbS0LvuSRR6nkGJK2pHIKRYSIlU9
# default: false
ucaller.debug = false

# TRACE, DEBUG, INFO, WARN, ERROR, PANIC, FATAL. Default: TRACE
log.level = TRACE
# enable output to stdout. Default: true
log.stdout = true
# default: moment.conf
log.filename = moment.conf
# max size of active log file in MB. Default: 50
log.max_size_mb = 50
# max age days of backups files. Default: 60
log.max_age_days = 60
# max backups count. Default: 20
log.max_backups = 20
# compress backups files. Default: false
log.compress = false

# listen port for tcp socket. Default: 7000
server.port = 7000
# listen address. Default: 0.0.0.0
server.host = 0.0.0.0
# TLS enable. Using selfsigned certificate by empty cert/key. Default: false
server.tls = false
server.tls_cert_path = 
server.tls_key_path = 
# default: 365d
server.tls_self_max_age = 365d
# default: 20s
server.read_timeout = 20s
# default: 20s
server.write_timeout = 20s
# default: 5s
server.idle_timeout = 5s

# default: 7d
sessions.cookie_max_age = 7d
{"level":"debug","target":"db.reindexer","addr":"127.0.0.1:6534","name":"moment","builtin":false,"time":"2022-02-20T00:00:44+03:00","message":"connect"}
{"level":"info","target":"db.reindexer","addr":"127.0.0.1:6534","name":"moment","builtin":false,"time":"2022-02-20T00:00:44+03:00","message":"connected"}
{"level":"info","target":"db.reindexer","addr":"127.0.0.1:6534","name":"moment","builtin":false,"time":"2022-02-20T00:00:44+03:00","message":"migrations in progress"}
{"level":"debug","target":"db.reindexer","addr":"127.0.0.1:6534","name":"moment","builtin":false,"namespace":"users","time":"2022-02-20T00:00:44+03:00","message":"> migration 1/2"}
{"level":"debug","target":"db.reindexer","addr":"127.0.0.1:6534","name":"moment","builtin":false,"namespace":"sessions","time":"2022-02-20T00:00:44+03:00","message":"> migration 2/2"}
{"level":"info","target":"db.reindexer","addr":"127.0.0.1:6534","name":"moment","builtin":false,"time":"2022-02-20T00:00:44+03:00","message":"migrations done"}
{"level":"debug","target":"http.server","tls":false,"addr":"0.0.0.0:7000","time":"2022-02-20T00:00:44+03:00","message":"open TCP socket"}
{"level":"info","target":"http.server","tls":false,"addr":"127.0.0.1:7000","time":"2022-02-20T00:00:44+03:00","message":"listen http://127.0.0.1:7000"}
